{
  "manifest_version": 3,
  "name": "browser-fetch",
  "version": "0.2.1",
  "description": "Lets Claude Code fetch any URL through your real browser — no CAPTCHAs, no bot walls.",
  "author": "Aubrey Bailey",
  "minimum_chrome_version": "116",
  "action": {
    "default_title": "browser-fetch"
  },
  "background": {
    "service_worker": "sw.js",
    "scripts": ["sw.js"],
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self';"
  },
  "permissions": ["activeTab", "tabs", "scripting", "alarms", "cookies", "contextualIdentities"],
  "host_permissions": ["<all_urls>"],
  "browser_specific_settings": {
    "gecko": {
      "id": "browser-fetch@aubreybailey.github.io",
      "strict_min_version": "142.0"
    }
  }
}
